{
    "name": "electron-demo-app",
    "version": "1.0.0",
    "description": "A simple Electron.js demo application",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "Your Name",
    "devDependencies": {
        "electron": "^8.5.5"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "electron-cookies": "^1.1.0",
        "electron-packager": "^17.1.1"
    }
}
